{
  "name": "caresupport-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "reset:dev": "bash scripts/reset-convex.sh dev",
    "reset:prod": "bash scripts/reset-convex.sh prod",
    "coordination:preflight": "tsx scripts/run-coordination-preflight.ts",
    "coordination:verify": "tsx scripts/verify-coordination-live.ts",
    "seed": "npx tsx scripts/seed-from-files.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@convex-dev/stripe": "^0.1.4",
    "convex": "^1.32.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "convex-test": "^0.0.35",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
